<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
    <div>
        <header class="fixed-top bg-color">
            <nav class="navbar navbar-expand-sm "> 
                <div class=""><img class="logo" src="logo.jfif" alt="none">
                </div>
                <li><button class="bth btn-success " onclick ="window.location.href='index.html';">Home</button></li>
                <li><button class="bth btn-success" onclick ="window.location.href='https://en.wikipedia.org/wiki/History_of_India';">History of India</button></li>        
            </nav>
        </header>
        <br>        
        <br>        
        <br>        
        <br>        
        <br>        

        
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Share your opnion</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.jfif" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="Nepal">Nepal</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <footer class="text-center text-lg-center text-black "><b>Thanks for visiting our page.
        <li><button class="float-lg-none btn-link feed" onclick ="window.location.href='feedback.html';">Feedback</button>
        </li>
        <b>Designed by Firdous</b>
        <a href="https://www.instagram.com/_f.i.r.d.o.u.s_/">
            <br>
            <img class="mk" src="mk1.jpg" alt="Mk">
        </a>
        <div class="float-lg-none icon ">
            <a href="https://www.facebook.com" class="fa hover fa-facebook"> </a>        
            <a href="https://twitter.com/?lang=en-in" class="fa hover fa-twitter"> </a>        
            <a href="https://www.google.co.in" class="fa hover fa-google"> </a> </div>
            <br>
    </footer> 
  </div>
</div>
</body>
</html>